<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/esa_af.qm</file>
        <file alias="af_ZA">locale/esa_af_ZA.qm</file>
        <file alias="ar">locale/esa_ar.qm</file>
        <file alias="be_BY">locale/esa_be_BY.qm</file>
        <file alias="bg_BG">locale/esa_bg_BG.qm</file>
        <file alias="bg">locale/esa_bg.qm</file>
        <file alias="ca_ES">locale/esa_ca_ES.qm</file>
        <file alias="ca">locale/esa_ca.qm</file>
        <file alias="ca@valencia">locale/esa_ca@valencia.qm</file>
        <file alias="cs">locale/esa_cs.qm</file>
        <file alias="cy">locale/esa_cy.qm</file>
        <file alias="da">locale/esa_da.qm</file>
        <file alias="de">locale/esa_de.qm</file>
        <file alias="el_GR">locale/esa_el_GR.qm</file>
        <file alias="el">locale/esa_el.qm</file>
        <file alias="en_GB">locale/esa_en_GB.qm</file>
        <file alias="en">locale/esa_en.qm</file>
        <file alias="eo">locale/esa_eo.qm</file>
        <file alias="es_AR">locale/esa_es_AR.qm</file>
        <file alias="es_CL">locale/esa_es_CL.qm</file>
        <file alias="es_CO">locale/esa_es_CO.qm</file>
        <file alias="es_DO">locale/esa_es_DO.qm</file>
        <file alias="es_ES">locale/esa_es_ES.qm</file>
        <file alias="es_MX">locale/esa_es_MX.qm</file>
        <file alias="es">locale/esa_es.qm</file>
        <file alias="es_UY">locale/esa_es_UY.qm</file>
        <file alias="es_VE">locale/esa_es_VE.qm</file>
        <file alias="et_EE">locale/esa_et_EE.qm</file>
        <file alias="et">locale/esa_et.qm</file>
        <file alias="eu_ES">locale/esa_eu_ES.qm</file>
        <file alias="fa_IR">locale/esa_fa_IR.qm</file>
        <file alias="fa">locale/esa_fa.qm</file>
        <file alias="fi">locale/esa_fi.qm</file>
        <file alias="fr_CA">locale/esa_fr_CA.qm</file>
        <file alias="fr_FR">locale/esa_fr_FR.qm</file>
        <file alias="fr">locale/esa_fr.qm</file>
        <file alias="gl">locale/esa_gl.qm</file>
        <file alias="he">locale/esa_he.qm</file>
        <file alias="hi_IN">locale/esa_hi_IN.qm</file>
        <file alias="hr">locale/esa_hr.qm</file>
        <file alias="hu">locale/esa_hu.qm</file>
        <file alias="id_ID">locale/esa_id_ID.qm</file>
        <file alias="it_IT">locale/esa_it_IT.qm</file>
        <file alias="it">locale/esa_it.qm</file>
        <file alias="ja">locale/esa_ja.qm</file>
        <file alias="ka">locale/esa_ka.qm</file>
        <file alias="kk_KZ">locale/esa_kk_KZ.qm</file>
        <file alias="ko_KR">locale/esa_ko_KR.qm</file>
        <file alias="ku_IQ">locale/esa_ku_IQ.qm</file>
        <file alias="ky">locale/esa_ky.qm</file>
        <file alias="la">locale/esa_la.qm</file>
        <file alias="lt">locale/esa_lt.qm</file>
        <file alias="lv_LV">locale/esa_lv_LV.qm</file>
        <file alias="mk_MK">locale/esa_mk_MK.qm</file>
        <file alias="mn">locale/esa_mn.qm</file>
        <file alias="ms_MY">locale/esa_ms_MY.qm</file>
        <file alias="nb">locale/esa_nb.qm</file>
        <file alias="ne">locale/esa_ne.qm</file>
        <file alias="nl">locale/esa_nl.qm</file>
        <file alias="pl">locale/esa_pl.qm</file>
        <file alias="pt_BR">locale/esa_pt_BR.qm</file>
        <file alias="pt_PT">locale/esa_pt_PT.qm</file>
        <file alias="ro_RO">locale/esa_ro_RO.qm</file>
        <file alias="ro">locale/esa_ro.qm</file>
        <file alias="ru">locale/esa_ru.qm</file>
        <file alias="sk">locale/esa_sk.qm</file>
        <file alias="sl_SI">locale/esa_sl_SI.qm</file>
        <file alias="sq">locale/esa_sq.qm</file>
        <file alias="sr@latin">locale/esa_sr@latin.qm</file>
        <file alias="sr">locale/esa_sr.qm</file>
        <file alias="sv">locale/esa_sv.qm</file>
        <file alias="ta">locale/esa_ta.qm</file>
        <file alias="th_TH">locale/esa_th_TH.qm</file>
        <file alias="tr_TR">locale/esa_tr_TR.qm</file>
        <file alias="tr">locale/esa_tr.qm</file>
        <file alias="uk">locale/esa_uk.qm</file>
        <file alias="ur_PK">locale/esa_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/esa_uz@Cyrl.qm</file>
        <file alias="vi">locale/esa_vi.qm</file>
        <file alias="vi_VN">locale/esa_vi_VN.qm</file>
        <file alias="zh_CN">locale/esa_zh_CN.qm</file>
        <file alias="zh_HK">locale/esa_zh_HK.qm</file>
        <file alias="zh_TW">locale/esa_zh_TW.qm</file>
    </qresource>
</RCC>
