description "Esa Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ESAD_BIN="/usr/bin/esad"
env ESAD_USER="esa"
env ESAD_GROUP="esa"
env ESAD_PIDDIR="/var/run/esad"
# upstart can't handle variables constructed with other variables
env ESAD_PIDFILE="/var/run/esad/esad.pid"
env ESAD_CONFIGFILE="/etc/esa/esa.conf"
env ESAD_DATADIR="/var/lib/esad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # esad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ESAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run esad."
        echo "The setting must appear in $ESAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Esa Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ESAD_PIDDIR"
    chmod 0755 "$ESAD_PIDDIR"
    chown $ESAD_USER:$ESAD_GROUP "$ESAD_PIDDIR"
    chown $ESAD_USER:$ESAD_GROUP "$ESAD_CONFIGFILE"
    chmod 0660 "$ESAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ESAD_PIDFILE" \
    --chuid $ESAD_USER:$ESAD_GROUP \
    --exec "$ESAD_BIN" \
    -- \
    -pid="$ESAD_PIDFILE" \
    -conf="$ESAD_CONFIGFILE" \
    -datadir="$ESAD_DATADIR" \
    -disablewallet \
    -daemon

