# /etc/conf.d/esad: config file for /etc/init.d/esad

# Config file location
#ESAD_CONFIGFILE="/etc/esa/esa.conf"

# What directory to write pidfile to?  (created and owned by $ESAD_USER)
#ESAD_PIDDIR="/var/run/esad"

# What filename to give the pidfile
#ESAD_PIDFILE="${ESAD_PIDDIR}/esad.pid"

# Where to write esad data (be mindful that the blockchain is large)
#ESAD_DATADIR="/var/lib/esad"

# User and group to own esad process
#ESAD_USER="esa"
#ESAD_GROUP="esa"

# Path to esad executable
#ESAD_BIN="/usr/bin/esad"

# Nice value to run esad under
#ESAD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#ESAD_OPTS=""

# The timeout in seconds OpenRC will wait for esad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ESAD_SIGTERM_TIMEOUT=60
