#!/bin/bash
#
#  esad The aipg core server.
#
#
# chkconfig: 345 80 20
# description: esad
# processname: esad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/esad, see below
if [ -f /etc/sysconfig/esad ]; then
        . /etc/sysconfig/esad
fi

RETVAL=0

prog=esad
# you can override the lockfile via ESAD_LOCKFILE in /etc/sysconfig/esad
lockfile=${ESAD_LOCKFILE-/var/lock/subsys/esad}

# esad defaults to /usr/bin/esad, override with ESAD_BIN
esad=${ESAD_BIN-/usr/bin/esad}

# esad opts default to -disablewallet, override with ESAD_OPTS
esad_opts=${ESAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $esad $esad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
